 /* 1400 px */
@media screen and (max-width: 87.5rem) {
    .header__container{
        max-width: var(--max-width-container-desktop);
    }


    .hero__container{
        max-width: var(--max-width-container-desktop);
    }
    .hero__text{
        padding: 2em 0;
    }


    .services__container{
        max-width: var(--max-width-container-desktop);
    }


    .reviews__container{
        display: block;
        max-width: var(--max-width-container-desktop);
    }



    .answers__container{
        max-width: var(--max-width-container-desktop);
    }


    .products__container{
        max-width: var(--max-width-container-desktop);
    }
    
}

/* 1100 px */
@media screen and (max-width: 68.75rem) {
    .header__container{
        max-width: var(--max-width-container-laptop);
        padding: 0 var(--padding-lr-container-tablet);
    }
    .header__head{
        grid-template-columns: 1fr auto;
    }
    .header__logo{
        padding-right: 0;
        border: none;
    }
    .header__socials{
        border: none;
        padding: 0;
    }
    .header__socials::before{
        display: none;
    }
    .header__description{
        display: none;
    }
    .navbar__link{
        text-align: center;
    }

    .hero__container{
        position: relative;
        display: flex;
        justify-content: space-between;
        max-width: var(--max-width-container-laptop);
        padding: 250px var(--padding-lr-container-tablet) var(--padding-tb-container-tablet);
    }
    .hero__text{
        padding: 0;
    }
    .hero__description{
        margin-bottom: 40px;
    }
    .hero__btn{
        display: flex;
    }
    .calling{
        position: fixed;
        inset: 0;
        height: fit-content;
        margin: auto; 
        z-index: 25;
        opacity: 0;
        visibility: hidden;
        transition: opacity .5s, visibility .5s;
    }
    .calling.open{
        opacity: 1;
        visibility: visible;
    }
    .calling__close{
        display: block;
    }


    .services__container{
        max-width: var(--max-width-container-laptop);
        padding: var(--padding-tb-container-tablet) var(--padding-lr-container-tablet);
    }



    .reviews__container{
        max-width: var(--max-width-container-laptop);
        padding: var(--padding-tb-container-tablet) var(--padding-lr-container-tablet);
    }





    .answers__container{
        max-width: var(--max-width-container-laptop);
        padding: var(--padding-tb-container-tablet) var(--padding-lr-container-tablet);
    }



    .products__container{
        max-width: var(--max-width-container-laptop);
        padding: var(--padding-tb-container-tablet) var(--padding-lr-container-tablet);
    }
}

/* 900 px */
@media screen and (max-width: 56.25rem) {
    .header__container{
        max-width: var(--max-width-container-tablet);
    }
    .navbar__item:not(:last-child){
        margin-right: 15px;
    }

    

    .hero__container{
        max-width: var(--max-width-container-tablet);
    }
    .hero__title{
        font-size: var(--font-size-title-md);
    }
    .hero__description{
        font-size: var(--font-size-text-md);
    }
    .hero__advant{
        font-size: var(--font-size-title-md);
    }
    .hero__detail{
        font-size: var(--font-size-text-sm);
    }



    .services__container{
        max-width: var(--max-width-container-tablet);
    }
    .services__item{
        font-size: var(--font-size-text-xs);
    }
    .services__subtitle{
        font-size: var(--font-size-title-xs);
    }
    .services__link{
        padding: 8px;
    }



    .reviews__container{
        max-width: var(--max-width-container-tablet);
    }





    .answers__container{
        max-width: var(--max-width-container-tablet);
    }
    .answers__content{
        display: block;
    }
    .answers__list{
        margin-right: 0;
        margin-bottom: 20px;
    }
    .callback{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        grid-template-areas:
        "descr descr"
        "name btn"
        "phone agr"
        "select agr";
        gap: 10px;
        max-width: initial;
    }
    .callback__description{
        grid-area: descr;
        margin-bottom: 0;
        font-size: var(--font-size-text-xs);
    }
    .callback__wrapper{
        margin-bottom: 0;
        padding: 10px;
    }
    .callback__wrapper__name{
        grid-area: name;
    }
    .callback__wrapper__phone{
        grid-area: phone;
    }
    .callback__select{
        grid-area: select;
        margin-bottom: 0;
    }
    .callback__btn{
        grid-area: btn;
        margin-bottom: 0;
        padding: 10px;
        font-size: var(--font-size-text-sm);
    }
    .callback__checkbox{
        grid-area: agr;
        font-size: var(--font-size-text-xs);
    }



    .products__container{
        max-width: var(--max-width-container-tablet);
    }
    .tariffs__rate{
        display: block;
    }
}

/* 700 px */
@media screen and (max-width: 43.75rem) {
    
    .header__head{
        display: block;
    }
    .header__logo{
        font-size: var(--font-size-text-sm);
    }
    .header__control{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        justify-content: center;
        justify-self: center;
        width: 315px;
        padding: 5px 10px;
        z-index: 15;
        border: 1px solid white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        box-sizing: border-box;
        backdrop-filter: blur(20px);
    }
    .header__btn_cosult{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        padding: 0;
        margin-right: 20px;
        border-radius: 50px;
        background-color: var(--color-bg-dark-blue);
    }
    .header__icon-btn{
        display: block;
    }
    .header__text-btn{
        display: none;
    }
    .header__btn_burger{
        display: block;
    }
    .navbar{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        justify-self: center;
        width: 0;
        height: 0;
        padding: 0;
        border-radius: 200px;
        box-sizing: border-box;
        overflow: hidden;
        z-index: 10;
        transition: 
        padding .5s,
        border-radius .5s,
        width .5s, 
        height .5s;
    }
    .navbar.open{
        width: 100%;
        height: 100vh;
        padding: 70px 20px;
        border-radius: 0;
    }
    
    .navbar__list{
        flex-direction: column-reverse;
        opacity: 0;
        visibility: hidden;
        overflow-y: auto;
        transition: 
        opacity .5s .5s, 
        visibility .5s .5s;
    }
    .navbar__list::-webkit-scrollbar{
        width: 4px; 
    }
    .navbar__list::-webkit-scrollbar-track{
        background: #f1f1f1;
        border-radius: 4px;
    }
    .navbar__list::-webkit-scrollbar-thumb{
        background: #000256;
        border-radius: 4px;
    }
    .navbar__list::-webkit-scrollbar-thumb:hover{
        background: #000282;
    }
    .navbar.open .navbar__list{
        opacity: 1;
        visibility: visible;
    }
    .navbar__item{
        text-align: center;
    }
    .navbar__item:not(:last-child){
        margin-right: 0;
    }
    .navbar__item:not(:first-child){
        margin-bottom: 20px;
    }
    .navbar__link{
        padding: 0;
    }
    .navbar__link:not(:last-child){
        margin-bottom: 20px;
    }
    .navbar__sublist{
        position: static;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 20px;
        width: initial;
        padding: 0;
        visibility: visible;
        opacity: 1;
        box-shadow: none;
    }
    .navbar__subitem:not(:last-child) {
        margin-bottom: 0;
    }



    .hero__container{
        display: block;
        padding: 150px var(--padding-lr-container-tablet) var(--padding-tb-container-tablet);
    }
    .hero__text{
        max-width: initial;
        margin-bottom: 40px;
    }
    .hero__btn{
        justify-self: center;
    }
    .hero__advantages{
        width: 100%;
    }
    .hero__advant{
        max-width: initial;
        padding: 20px;
    }
    .hero__advant:not(:last-child){
        margin-bottom: 5px;
    }




    .services__list{
        grid-template-columns: repeat(2, 1fr);
    }
    .services__item:nth-child(2n-1)::before {
        background: rgba(255, 255, 255, .90);
    }
    .services__item:nth-child(2n-1) .services__subtitle {
        color: var(--color-text-dark-blue);
    }
    .services__item:nth-child(2n-1) .services__subdescr {
        color: var(--color-text-dark-blue);
    }
    .services__item:nth-child(4n + 1) .services__subtitle,
    .services__item:nth-child(4n) .services__subtitle,
    .services__item:nth-child(4n + 1) .services__subdescr,
    .services__item:nth-child(4n) .services__subdescr{
        color: var(--color-text-white);
    }
    .services__item:nth-child(4n + 1)::before,
    .services__item:nth-child(4n)::before {
        background: rgba(196, 184, 137, 0.9);
    }
    .services__item:nth-last-child(2){
        display: none;
    }
    .services__item:last-child .services__subdescr{
        color: var(--color-text-dark-blue);
    }
    .services__link{
        opacity: 1;
        visibility: visible;
    }



    .callback{
        display: block;
    }
    .callback__description{
        grid-area: descr;
        margin-bottom: 20px;
        font-size: var(--font-size-text-xs);
    }
    .callback__wrapper{
        margin-bottom: 10px;
    }
    .callback__wrapper::before{
        width: 15px;
        height: 15px;
    }
    .callback__wrapper__name{


    }
    .callback__wrapper__phone{

    }
    .callback__select{

    }
    .callback__btn{
        justify-self: center;
        margin-bottom: 20px;
    }
    .callback__checkbox{

        font-size: var(--font-size-text-xs);
    }


}

/* 540 px */
@media screen and (max-width: 33.75rem) {
    
    .hero__container{
        max-width: var(--max-width-container-mobile);
        padding: 120px var(--padding-lr-container-mobile) var(--padding-tb-container-mobile);
    }
    .hero__text{
        margin-bottom: 20px;
    }
    .hero__title{
        font-size: var(--font-size-title-sm);
    }
    .hero__description{
        font-size: var(--font-size-text-sm);
    }
    .hero__advantages{
        flex-direction: column;
    }
    .hero__advant:not(:last-child){
        margin-bottom: 5px;
    }
    .hero__count{
        font-size: var(--font-size-title-xs);
    }
    .hero__detail{
        font-size: var(--font-size-text-xs);
    }
    .calling{
        justify-self: center;
        padding: 20px 10px;
    }


    .services__container{
        max-width: var(--max-width-container-mobile);
        padding: var(--padding-tb-container-mobile) var(--padding-lr-container-mobile);
    }
    .servicese__text{
        font-size: var(--font-size-title-sm);
    }
    .services__title{
        margin-bottom: var(--margin-bottom-title-mobile);
        font-size: var(--font-size-title-sm);
    }
    .services__description{
        margin-bottom: var(--margin-bottom-descr-mobile);
        font-size: var(--font-size-text-sm);
    }
    .services__list{
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }
    .services__item{
        min-height: 150px;
    }
    .services__item:nth-child(4n + 1) .services__subtitle,
    .services__item:nth-child(4n) .services__subtitle,
    .services__item:nth-child(4n + 1) .services__subdescr,
    .services__item:nth-child(4n) .services__subdescr{
        color: var(--color-text-dark-blue);
    }
    .services__item:nth-child(2n-1) .services__subtitle,
    .services__item:nth-child(2n-1):not(:last-child) .services__subdescr {
        color: var(--color-text-white);
    }
    .services__item:nth-child(4n + 1)::before,
    .services__item:nth-child(4n)::before {
        background: rgba(255, 255, 255, .90);
    }
    .services__item:nth-child(2n-1)::before {
        background: rgba(196, 184, 137, 0.9);
    }
    .services__item:nth-last-child(2){
        display: block;
    }
    .services__subtitle{
        margin-bottom: 10px;
    }
    .services__subdescr{
        margin-bottom: 5px;
    }
    .services__link{
        padding: 10px;
        font-size: var(--font-size-text-sm);
    }


    .reviews__container{
        max-width: var(--max-width-container-mobile);
        padding: var(--padding-tb-container-mobile) var(--padding-lr-container-mobile);
    }




    
    .answers__container{
        max-width: var(--max-width-container-mobile);
        padding: var(--padding-tb-container-mobile) var(--padding-lr-container-mobile);
    }
    .answers__title{
        margin-bottom: var(--margin-bottom-title-mobile);
        font-size: var(--font-size-title-sm);
    }
    .answers__question{
        font-size: var(--font-size-text-sm);
    }
    .answers__subtitle{
        padding: 1em 1.5em;
    }
    .answers__subtitle::before{
        width: 10px;
        height: 10px;
    }

    .callback{
        padding: 1em;
    }




    .products__container{
        max-width: var(--max-width-container-mobile);
        padding: var(--padding-tb-container-mobile) var(--padding-lr-container-mobile);
    }
    .products__title{
        margin-bottom: var(--margin-bottom-title-mobile);
        font-size: var(--font-size-title-sm);
    }


}